*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #edfff1;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
    /* cursor: pointer; */
}
.navmenu a{
    color:#2c2c2c ;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    /* text-transform: capitalize; */
    
}
.navmenu a:hover{
    color: #EE1C47;
    
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 60px;
        transition: all .42s ease;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    /* font-weight: 400; */
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(pics/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65px;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: gray;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 10px 10px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition:all .42s ease;
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.rows{
    position: relative;
    transition: all .40s ease;
}
.rows img{
    width: 100%;
    height: 300px;
    transition: all .40s ease;
}
.rows img:hover{
    transform: scale(0.9);
}
.product-text{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    border-radius: 2px;
    padding: 3px 10px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: black;
    font-size: 16px;
    font-weight: 400;
}
.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.client-review{
    background-color: #f3f4f6;
}
.review{
    text-align: center;
}
.review h3{
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
}
.review img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    margin-bottom: 2px;
}
.up-center-text{
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 300px;
    height: 250px;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    font-weight: 500;
}
.cart h4{
    color: black;
    font-size: 17px;
    font-weight: 600;
}
.cart p{
    color:#707070 ;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.social-iconscart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .10s ease; 
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icons i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.3s ease;
}
.social-icons i:hover{
    color: #EE1C47;
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}